apiVersion: v1 
kind: Pod
metadata: 
  name: pod-config
spec:
  containers:
  - name: pod-config-container
    image: nginx
    ports:
    - containerPort: 80
    env:
    - name: class
      valueFrom:
        configMapKeyRef:
          name: roboshop-config
          key: class
    - name: time
      valueFrom: 
        configMapKeyRef:
          name: roboshop-config
          key: time
