apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: micro-servers-cluster
  region: us-east-1

managedNodeGroups:
  - name: micro-servers-cluster-nodes
    instanceType: t2.micro
    desiredCapacity: 3
    spot: true
