apiVersion: v1
kind: Pod
metadata: 
  name: login
  namespace: ecommerace
spec:
  containers:
  - name: login
    image: nginx
    ports:
    - containerPort: 80
  - name: sleep
    image: almalinux:8
    command: ["sleep", "500"]