apiVersion: v1
kind: Pod 
metadata:
  name: demo-pod
  namespace: roboshop
  labels:
    course: DevOps
    Student: "hari"
  annotations:
    roboshop: "this is roboshop project pod"
spec:
  containers:
  - name: demo-world
    image: nginx
    ports:
    - containerPort: 80
  - name: alma-linux
    image: almalinux
    command: ['sh', '-c', 'echo "hello, kubernetes" && sleep  3600']
    env:
    - name: DevOps
      value: "Hello from the environment"
      
